<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>VUE</title>
    <style>
      .box {
        width: 100px;
        padding: 50px;
        text-align: center;
        background-color: rgb(214, 211, 211);
        display: inline-block;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        margin: 10px;
      }
      .box:hover {
        background-color: rgb(173, 173, 173);
      }
      .fav{
        background-color: rgb(221, 222, 253);
      }
      li{
        font-size:larger;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: aliceblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      img{
        margin: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Vue 3</h1>
    <div id="app">
      <a v-bind:href="url">Google</a>
      <ul v-if="showbooks">
        <li v-for="book in books" :class = "{fav : book.isFav}">
          <img :src="book.url" alt="book.title">
          {{ book.title }} - {{ book.author }}
          <button @click = "book.isFav = !book.isFav">Fav</button>
        </li>
      </ul>
      <div @click="toggleShowBooks">
        <button v-if="showbooks">Hide Books</button>
        <button v-else>Show Books</button>
      </div>
      <div v-show="showbooks">showing books</div>
      <br />
      <div class="box" @mouseover="handleEvent($event, 5)">mouse enter</div>
      <div class="box" @mouseleave="handleEvent">mouse leave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMousemove">{{ x }}, {{ y }}</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
