<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>VUE</title>
    <style>
      .box {
        width: 100px;
        padding: 25px;
        text-align: center;
        background-color: rgb(214, 211, 211);
        display: inline-block;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        margin: 10px;
      }
      .box:hover {
        background-color: rgb(173, 173, 173);
      }
      .fav {
        background-color: rgb(221, 222, 253);
      }
      li {
        font-size: larger;
        margin: 10px;
        padding: 0px 50px 0px 50px;
        border-radius: 10px;
        background-color: aliceblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      img {
        height: 75px;
        margin: 10px;
        border-radius: 10px;
      }
      .Favorites {
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Vue 3</h1>
    <div id="app">
      <a v-bind:href="url">Google</a>
      <ul v-if="showplaces">
        <div v-if="filteredplaces.length > 0">Favorites</div>
        <div v-else>No favorites</div>
        <li v-for="place in filteredplaces" class="Favorites">
          {{ place.name }}
        </li>
      </ul>
      <ul v-if="showplaces">
        <li v-for="place in places" :class="{fav : place.isFav}">
          <img :src="place.url" alt="place.name" />
          {{ place.name }}
          <button @click="place.isFav = !place.isFav">Fav</button>
        </li>
      </ul>
      <div @click="toggleShowplaces">
        <button v-if="showplaces">Hide places</button>
        <button v-else>Show places</button>
      </div>
      <div v-show="showplaces">showing places</div>
      <br />
      <div class="box" @mouseover="handleEvent($event, 5)">mouse enter</div>
      <div class="box" @mouseleave="handleEvent">mouse leave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMousemove">{{ x }}, {{ y }}</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
